Cisco Reference 
Basic information on using Router/Switch command line interface (CLI)
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swcli.html

~~~~~~~~~~~~~~~~~~~~~~~~~
| Setting up a Hostname |
~~~~~~~~~~~~~~~~~~~~~~~~~
Router>enable
Router#configure terminal
Router(config)#hostname ParkRouter
ParkRouter(config)#

~~~~~~~~~~~~~~~~~~
| Check Settings |
~~~~~~~~~~~~~~~~~~
ParkRouter#show running-config

~~~~~~~~~~~~~~~~~~~~~~~
| Save Cisco Settings |
~~~~~~~~~~~~~~~~~~~~~~~
ParkRouter#copy start run

OR the full command is ParkRouter# copy startup-config running-config

~~~~~~~~~~~~~~~~~~~~~
| Enabling Password |
~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swauthen.html#wp1154063
The password will be stored in plaintext
ParkRouter>enable
ParkRouter#configure terminal
ParkRouter(config)#enable password Cisco123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Enabling Secret Password |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swauthen.html#wp1154063
The password will be stored as a hash
ParkRouter>enable
ParkRouter#configure terminal
ParkRouter(config)#enable secret Cisco123

To see if the password is enabled correctly run the command:
ParkRouter#show running-config

~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Setting up IP Addresses |
~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swipaddr.html#wp1037806
ParkRouter#confiure terminal
ParkRouter(config)#interface vlan XX
ParkRouter(config-if)#ip address <ip address> <subnet mask>
ParkRouter(config-if)#exit
ParkRouter(config)#ip default-gateway <ip address>
ParkRouter(config)#end
ParkRouter#show interfaces vlan XX    !--Verify the configured IP address
ParkRouter#show ip redirects          !--Verify the configured default gateway

~~~~~~~~~~~~~~~~~~~~
| Setting up VLANs |
~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swvlan.html#wp1111866
ParkRouter>enable
Password:
ParkRouter#configure terminal
ParkRouter(config)#vlan XX
ParkRouter(config-vlan)#name Marketing
ParkRouter(config-vlan)#end

----Assigning a VLAN to a port----
ParkRouter(config)#interface fa0/XX
ParkRouter(config-if)#switchport mode access
ParkRouter(config-if)#switchport access vlan XX

----Display all VLANs----
ParkRouter#show vlan

~~~~~~~~~~~~~~~~~~~~~~~~~~
| Trunking/Encapsulation |
~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/support/docs/switches/catalyst-6000-series-switches/10599-88.html
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swvlan.html#wp1200245
https://www.youtube.com/watch?v=Wi48h6UFhlo
Trunking is a way for 2 or more switches to pass long data on different vlans without having seperate dedicated lines(interfaces) for each vlan. The data on each vlan still stays inside its assigned vlan. 
ParkRouter>enable
Password:
ParkRouter#configure terminal
ParkRouter(config)#interface fa0/XX
ParkRouter(config-if)#switchport trunk encapsulation dot1q
ParkRouter(config-if)#switchport mode trunk
ParkRouter(config-if)#end

----Defining the Allowed VLANs on a Trunk----
ParkRouter(config-if)#switchport trunk allowed vlan add 10
OR
ParkRouter(config-if)#switchport trunk allowed vlan remove 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Setting up Telnet with a password |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swauthen.html#wp1020691
Telnet is an UNSECURE way to access a Router/Switch
ParkRouter>enable
ParkRouter#configure terminal
ParkRouter(config)#line vty 0 4
ParkRouter(config-line)# transport input telnet
ParkRouter(config)#password Cisco123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Configuring Username and Password Pairs |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swauthen.html#wp1046352
ParkRouter#configure terminal
ParkRouter(config)#username JohnJay privilege 15 password 7 Cisco123
ParkRouter(config)#line vty 0 4
ParkRouter(config)#login local
ParkRouter(config)#end

~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Setting up Secure Shell |
~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3560/software/release/12-2_25_sea/configuration/guide/3560scg/swauthen.html#wp1227177
ParkRouter#configure terminal
ParkRouter(config)#line vty 0 4
ParkRouter(config-line)# transport input ssh

----To disable all forms of remote access (Telnet and SSH)----
ParkRouter(config)# line vty 0 4
ParkRouter(config-line)# transport input none




















----Jesse's--------
secret password :
enable
enable secret
privilage
service password-encryption
ip address:
Step 2	ip address ip-address mask Example: Router(config-int)# ip address 192.168.12.2 255.255.255.0 Router(config-int)#
Step 3	no shutdown Example: Router(config-int)# no shutdown Router(config-int)#
Step 4	exit Example: Router(config-int)# exit Router(config)#
